DF_PROJECT_ID='tidy-cortex-350315'
DF_SERVICE_ACCOUNT_PATH='./service_account.json'
DF_PROJECT_REGION='us-central1'
DF_AGENT_ID='e2a490dc-654b-49b5-8a0f-b92314740176'
DF_API_ENDPOINT='us-central1-dialogflow.googleapis.com'
BACKEND_URI='http://172.17.0.13:3003'
BACKEND_USER='Humberto_Conn47'
BACKEND_PASSWORD='J8QnRQgyb2Cre2a'
REDIS_URI='172.17.0.3'
